server {
    listen 80;
    server_name     swagger.example.com;
    root /srv/http/swagger.example.com/public;

    access_log off;
    error_log /var/log/nginx/swagger.example.com_error.log;

    include snippets/swagger-editor-helper.conf;
}
