server {
    listen 80;
    server_name     swagger.example.com;

    access_log off;
    error_log /var/log/nginx/swagger.example.com_error.log;

    location / {
        return 302 https://$server_name$request_uri;
    }
}

server {
    listen 443 http2;
    server_name     swagger.example.com;
    root /srv/http/swagger.example.com/public;

    ssl_certificate      /path/to/swagger.example.com.bundle.crt;
    ssl_certificate_key  /path/to/swagger.example.com.key.pem;
    include snippets/ssl-modern.conf;

#    add_header Strict-Transport-Security "max-age=63072000; preload";

    access_log off;
    error_log /var/log/nginx/swagger.example.com_error.log;

    include snippets/swagger-editor-helper.conf;
}
